# prisma / drizzle push
DATABASE_URL='mysql://?ssl={\"rejectUnauthorized\":true}' # ending for planetscale

# clerk
PUBLIC_CLERK_KEY=
CLERK_SECRET_KEY=

AUTH_SECRET= # generate random: openssl rand -hex 32 | pbcopy

# register oath app on github
GITHUB_ID=
GITHUB_SECRET=

